# install dependencies only when needed
FROM node:16-alpine AS deps

ENV NODE_ENV=peoduction

RUN apk add libc6-compat

WORKDIR /app

COPY package.json package-lock.json tsconfig.json ./
RUN npm install --frozen-lockfile

# rebuild the source code only when needed
FROM node:16-alpine AS builder

ENV NODE_ENV=production

WORKDIR /app

COPY next.config.js ./
COPY package.json package-lock.json tsconfig.json ./
COPY --from=deps /app/node_modules ./node_modules

COPY pages ./pages
COPY public ./public
COPY styles ./styles
COPY components ./components
COPY tailwind.config.js ./tailwind.config.js
COPY lib ./lib
COPY postcss.config.js ./postcss.config.js

RUN npm run build

# production image, copy all the files and run test
FROM node:16-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]
